n=5
"""pattern 4
for i in range(1,n+1):
    for j in range(1,n+1):
        #if(i==n or j==n or i==1 or j==1):
        if(i==1 || i==n || j==1 || j==n):
            print(1,end="")
        else:
            print(0,end="")
    print("")
"""
"""pattern 3
for i in range(1,6):
    for j in range(1,6):
        if (j%2==0):
            print(1,end="")
        else:
            print(0,end="")
    print("")
"""
""" pattern 1
for i in range(1,6):
    for j in range(1,6):
        print(1,end="")
    print("")
"""
""" pattern 2
for i in range(1,6):
    for j in range(1,6):
        if (i%2==0):
            print(0,end="")
        else:
            print(1,end="")
    print("")
"""
